apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nrr53hubc-java-springboot-gitops-repository
spec:
  url: https://github.com/xjiangorg/nrr53hubc-java-springboot-gitops